<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile {
            background-color: burlywood;
            display: flex;
            padding: 10px 10px;
            justify-content: space-between;
        }
        .profile-picture {
            height: 150px;
            width: 150px;
            border-radius: 75px;
        }
        img {
            height: 40px;
            width: 40px;
        }
        .twitter, .facebook, .linkedin, .instagram {
            display: grid;
            align-items: center;
            justify-content: center;
            margin: 10px 50px;
            cursor: pointer;
        }
        .social-media {
            display: flex;
        }
        .info {
            margin-top: -20px;
        }
        h4 {
            color: black;
        }
       .stuff{
        display: flex;
        justify-content: space-between;
       }
       .exp, .skills {
       border: 1px solid black;
       padding: 100px;
       margin: 25px;
       }
        .exp {
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <div class="profile-info">
            <h1>Hi, I am Yong Michael Freeman</h1>
            <h3>Architect | Building Engineer | Structural Analysis Engineer | Physics Professor | Maths Professor</h3>
            <div class="social-media">
                <div class="twitter">
                    <div class="icon"><img src="twitter.png" alt=""></div>
                    <div class="info"><a href="https://twitter.com/username/"><h4><u>Twitter</u></h4></a></div>
               </div> 
               <div class="facebook">
                    <div class="icon"><img src="facebook.png" alt=""></div>
                    <div class="info"><a href="https://web.facebook.com/yong.michaelfreeman"><h4><u>Facebook</u></h4></a></div>
               </div>
                <div class="linkedin">
                    <div class="icon"><img src="in.png" alt=""></div>
                    <div class="info"><a href="https://www.linkedin.com/in/yong-m-442971163"><h4><u>LinkedIn</u></h4></a></div>
                </div>
                <div class="instagram">
                    <div class="icon"><img src="insta.png" alt=""></div>
                    <div class="info"><a href="https://instagram.com/i_am_freeman237/"><h4><u>Instagram</u></h4></a></div>
                </div>
            </div>
            <h3> Phone: +237670830000</h3>
            <h3> Email: ym419974@gmail.com</h3>
            
        </div>

        <div>
            <img class="profile-picture"src="WhatsApp Image 2023-06-09 at 19.31.12 (2).jpeg" alt="">
        </div>


    </div>
    <div class="stuff">
        <div class="exp">
            <h2>Working Experience</h2>
            <ul>
                <li><b>Coordinator at ISAF</b><br>
                    <i>2020-2022</i><br>
                    I worked at ISAF as a zonal coordinator and also served <br> 
                    as the head of department of the physics department
                </li>
                <li><b>Co-Founder of Alpha Engineering</b><br>
                    <i>2020-present</i><br>
                    We have worked on several projects requiring <br>my architecture and Structural analysis skills
                </li>
                <li><b>Part-time lecturer at ESMATA</b><br>
                    <i>2022-2023</i><br>
                    I taught a course on engineering physics <br> and a course enginerring ethics
                    <br>
                </li>
                <li><b>Part-time lecturer at BHIST</b><br>
                    <i>2022-present</i><br>
                    I teach courses on Engineering maths, engineering <br> physics and business statistics
                </li>
            </ul>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Very excellent on Archicad</li>
                <li>Very excellent on Autocad</li>
                <li>Fairly good with Revit</li>
                <li>Fairly good with Twinmotion</li>
            </ul>
        </div>
    </div>

</body>
</html>